# Golf-swing-vro

./: .env.backup  .env.example  .gitignore  ADAPTIVE_COACHING_README.md  API_KEY_INFO.md  BUILD_ON_MOBILE.md  CLAUDE.md  CLUB_SPECIFIC_FAULT_DETECTION_SUMMARY.md  COMPREHENSIVE_IMPROVEMENT_PLAN.md  COMPREHENSIVE_SECURITY_ASSESSMENT.md  COMPREHENSIVE_TESTING_SUMMARY.md  CONVERSATIONAL_AI_EVALUATION_SUMMARY.md  CONVERSATIONAL_COACHING_SYSTEM_DESIGN.md  DEPLOYMENT_CHECKLIST.md  DEVELOPER_GUIDE.md  FINAL_INTEGRATION_REPORT.md  GITHUB_APK_DEPLOYMENT.md  KINEMATIC_SEQUENCE_README.md  PIXEL_GEMINI_ARCHITECTURE.md  PIXEL_IMPLEMENTATION_SUMMARY.md  Project-initial-requirements  QUICKSTART_PERSONAL.md  README.md  SECURITY_ANALYSIS_REPORT.md  SECURITY_CLEANUP_REPORT.md  SECURITY_FIXES_DOCUMENTATION.md  SECURITY_IMPLEMENTATION_REPORT.md  SECURITY_REMEDIATION_GUIDE.md  SECURITY_SUMMARY.md  STREAMING_README.md  USER_GUIDE.md  USER_MANAGEMENT_GUIDE.md  UX_AUDIT_REPORT.md  VISUALIZATION_README.md  analytics.py  analytics_endpoints.py  build.gradle  build_mobile.sh  data_structures.py  database.py  (+53 more)
SwingSync/: README.md  build.gradle  gradle.properties  settings.gradle
SwingSync/app/: build.gradle  proguard-rules.pro
SwingSync/app/src/main/: AndroidManifest.xml
SwingSync/app/src/main/java/com/swingsync/ai/: SwingSyncApplication.kt
SwingSync/app/src/main/java/com/swingsync/ai/di/: AppModule.kt
SwingSync/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SwingSync/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swingsync/ai/: MainActivity.kt  SwingSyncApplication.kt
android/app/src/main/java/com/swingsync/ai/achievements/: AchievementSystem.kt
android/app/src/main/java/com/swingsync/ai/analysis/: GolfPoseAnalyzer.kt  GolfSwingPhaseDetector.kt  PSystemClassifier.kt  PoseDetectionOptimizer.kt
android/app/src/main/java/com/swingsync/ai/ar/: AROverlayView.kt  ClubPathTracker.kt  PerformanceOptimizer.kt  SwingPlaneCalculator.kt  SwingPlaneRenderer.kt  Vector3.kt
android/app/src/main/java/com/swingsync/ai/auto/: InstantFeedbackEngine.kt  MagicErrorRecovery.kt  SwingAutoDetector.kt
android/app/src/main/java/com/swingsync/ai/celebration/: CelebrationEngine.kt  CelebrationIntegrationExample.kt
android/app/src/main/java/com/swingsync/ai/detection/: BestSwingDetector.kt
android/app/src/main/java/com/swingsync/ai/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
android/app/src/main/java/com/swingsync/ai/mediapipe/: MediaPipeManager.kt
android/app/src/main/java/com/swingsync/ai/network/: ApiClient.kt  CloudSyncManager.kt
android/app/src/main/java/com/swingsync/ai/onboarding/: AutoSetupEngine.kt  CameraPositioningGuide.kt  OnboardingWizard.kt  SmartProfileGenerator.kt
android/app/src/main/java/com/swingsync/ai/social/: ShareGraphicsGenerator.kt
android/app/src/main/java/com/swingsync/ai/ui/: MagicAnalysisFragment.kt  MainActivity.kt
android/app/src/main/java/com/swingsync/ai/utils/: ImageUtils.kt  PerformanceUtils.kt  PermissionUtils.kt
android/app/src/main/java/com/swingsync/ai/visualization/: HeatMapGenerator.kt  InteractiveCharts.kt  ProgressVisualization.kt  SwingComparisonRenderer.kt
android/app/src/main/java/com/swingsync/ai/voice/: HandsFreeService.kt  MagicVoiceCoach.kt  PowerOptimizationManager.kt  SpatialAudioGuide.kt  VoiceCommandProcessor.kt  VoiceInterface.kt  VoiceRecognitionService.kt  WakeWordDetector.kt
android/app/src/main/res/drawable/: circle_indicator.xml  ic_3d_rotation.xml  ic_analytics.xml  ic_camera.xml  ic_golf_course.xml  ic_history.xml  ic_magic_wand.xml  ic_pause.xml  ic_person_outline.xml  ic_play_arrow.xml  ic_record.xml  ic_settings.xml  ic_speed.xml  ic_visualization.xml  magic_button_background.xml  rounded_background_dark.xml  rounded_button_filled.xml  rounded_button_outline.xml  spinner_background.xml
android/app/src/main/res/layout/: activity_analysis.xml  activity_camera.xml  activity_main.xml  dialog_visualization_settings.xml  fragment_magic_analysis.xml  fragment_visualization.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android/app/src/test/java/com/swingsync/ai/: PSystemClassifierTest.kt  PerformanceUtilsTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/golfswing/vro/: IntegrationTestSuite.kt  PerformanceBenchmarkSuite.kt
app/src/androidTest/java/com/golfswing/vro/camera/: CameraPoseDetectionPerformanceTest.kt
app/src/androidTest/java/com/golfswing/vro/database/: DatabaseIntegrationTest.kt
app/src/androidTest/java/com/golfswing/vro/ui/: ComposeUIComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golfswing/vro/: GolfSwingApplication.kt  MainActivity.kt
app/src/main/java/com/golfswing/vro/data/database/: GolfSwingDatabase.kt  SwingAnalysisDao.kt
app/src/main/java/com/golfswing/vro/data/entity/: SwingAnalysisEntity.kt
app/src/main/java/com/golfswing/vro/data/model/: SwingAnalysis.kt
app/src/main/java/com/golfswing/vro/data/repository/: SwingAnalysisRepository.kt
app/src/main/java/com/golfswing/vro/di/: DatabaseModule.kt
app/src/main/java/com/golfswing/vro/pixel/: GolfSwingApplication.kt
app/src/main/java/com/golfswing/vro/pixel/ai/: GeminiNanoManager.kt
app/src/main/java/com/golfswing/vro/pixel/security/: README.md  (+10 more)
app/src/main/java/com/golfswing/vro/security/: SecurityAuditFramework.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/golfswing/vro/: SecurityIntegrationTest.kt
(+170 files in other folders)
