pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // TensorFlow repository for AI libraries
        maven { url 'https://storage.googleapis.com/download.tensorflow.org/maven' }
        // Additional Google repositories
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "Golf Swing VRO"
include ':app'