// Top-level build file for SwingSync AI Android App
buildscript {
    ext.kotlin_version = "1.9.10"
    ext.compose_version = "1.5.4"
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}

// Repositories are now managed in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}